.footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-top: 1px solid #2d2d2d
    color: var(--text-color)

    .contact_links
        display: flex
        gap: 20px
        font-size: 18px

        a
            .icons
                color: var(--text-color)
                transition: color 0.2s ease-in-out

                &:hover
                    color: var(--accent-color)


@media screen and (max-width: 650px)
    .footer
        flex-direction: column-reverse
        gap: 15px
