.full_card
    min-height: 315px
    // transition: transform 0.4s ease
    &:hover
        // transform: translateY(-10px)
        border: 1px solid var(--border-hover)

    .gradient
        position: relative
        top: 0
        left: 0
        width: 150px
        height: 250px
        position: absolute
        background: radial-gradient(100% 100% at 0% 0%,hsla(0,0%,100%,.1),transparent)
        border-radius: 9px 0 0 0

    .icon
        margin-top: 10px

        .test
            padding: fit-content
            pointer-events: none

            .github_icon
                color: var(--text-color)
                font-size: 28px
                transition: color 0.2s ease-in-out
                pointer-events: auto

                &:hover
                    color: var(--white)

            .link_icon
                color: var(--text-color)
                font-size: 25px
                transition: color 0.2s ease-in-out
                pointer-events: auto

                &:hover
                    color: var(--white)

    .card_body

        .title
            background: linear-gradient(#fff, #a5a5a5)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 22px

        .desc
            color: var(--text-color)
            font-size: 14px

        .tech
            color: var(--text-color)
            letter-spacing: 1px