section
    display: flex
    justify-content: center
    align-items: center
    min-height: 60vh

    .hero_stars
        top: -5%
        width: 100%
        height: 100%
        max-width: 1400px
        position: absolute

    .title_container
        text-align: center

        .hero_title
            display: flex
            flex-direction: column
            font-size: 65px

            .title1
                background: linear-gradient(#fff, #a5a5a5)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

            .title2
                background: linear-gradient(#fff, #8200ff)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

        .desc
            font-size: 20px
            max-width: 590px
            line-height: 1.8
            color: var(--text-color)
