.blackhole
    position: absolute
    top: -40%
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover

@media screen and (max-width: 768px)
    .blackhole
        top: -20%