.main

  .nav_bar
    background: #03001417
    backdrop-filter: blur(10px)
    
  .blackhole
    position: absolute
    top: -40%
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover
