.experience_container
    display: flex
    flex-direction: row
    margin-bottom: 1rem

    .experience_duration
        color: var(--text-color)
        max-width: 100px

    .experience_desc
        flex: 1
        p
            color: var(--text-color)
            max-width: fit-content

        img
            width: 50px
            margin-right: 0.5rem
        
        span
            background: linear-gradient(#fff, #a5a5a5)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

@media screen and (max-width: 969px)
    .experience_container
        flex-direction: column
        gap: 10px

        .experience_duration
            max-width: 100%