.main

  .nav_bar
    backdrop-filter: blur(10px)

  .toggle
    border: none

  nav

    .nav_link
      cursor: pointer
      color: var(--white)
      transition: 0.2s ease-in-out

      &:hover
        color: var(--accent-color)
        
    .github_btn
      transition: 0.2s ease-in-out

    NavDropdown
      color: var(--white)

    .icon

      .linkedin_icon
        margin: 0 0.35rem 0 0

      .email_icon
        margin: 0 0.3rem 0 0


