.experience_section
    display: flex
    flex-direction: column
    // padding: 35px

    h2
        font-size: 22px
        background: linear-gradient(#fff, #a5a5a5)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 2rem


    .experience_container
        display: flex
        flex-direction: row
        justify-content: space-between

        .experience_title
            width: 200px
            // margin-right: 2rem

        .experience_desc

            h3
                img
                    width: 40px
                    margin-right: 0.5rem



