.error_section
    display: flex
    justify-content: center
    align-items: center
    min-height: 83vh

    .error_container
        color: var(--white)

        h1
            background: linear-gradient(#fff, #8200ff)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        h3
            margin-bottom: 1rem